1508206120975	Delete element
1508206124186	Delete element
1508206129105	Delete element
1508224024132	Move file
1508314601306	Delete element
1508315999243	Rename resource 'applicationContext.xml'
1508317426105	Delete element
1508317429271	Delete element
1508317430892	Delete element
1508317581459	Delete element
1508317583666	Delete element
1508379360101	Delete element
1508379361533	Delete element
1508400375793	Copy file
1508484498395	Delete element
1508484977571	Delete element
1508486865514	Delete element
