#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#连接SQL Server数据库
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://120.76.230.93:4233/QYSKDB

#连接mysql数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20